[buildout]
extends = https://dist.plone.org/release/5-latest/versions.cfg
parts = instance

[instance]
recipe = plone.recipe.zope2instance
user = admin:secret
eggs =
    Plone
    collective.themesitesetup
    collective.themefragments
resources = ${buildout:directory}/resources
